SRUNGAVARAPUKOTA (KOTHVLS)
08966
GAJAPATHINAGARAM
08965
SALURU
08964
SOMPETA
08947
PATHAPATNAM (HIRAMANDALAM)
08946
TEKKALI (PALASA)
08945
BOBBILI
08944
SRIKAKULAM
08942
PALAKONDA (RAJAM)
08941
SILERU
08938
CHINTAPALLE
08937
ARAKU
08936
PADERU
08935
CHODAVARAM
08934
BHEEMUNIPATNAM
08933
NARSIPATNAM
08932
YELAMANCHILI
08931
ANAKAPALLE
08924
VIZAYANAGARAM
08922
PITHAPURAM
08869
YELESWARAM
08868
YELAVARAM
08865
RAMPACHODAVARAM
08864
CHAVITIDIBBALU
08863
RAZOLE
08862
RAMACHANDRAPURAM
08857
AMALAPURAM
08856
MANDAPETA (RAVULAPALEM)
08855
TUNI
08854
PEDDAPURAM
08852
BHIMADOLE
08829
CHINTALAPUDI
08823
JANGAREDDYGUDEM
08821
TANUKU
08819
TADEPALLIGUDEM
08818
BHIMAVARAM
08816
NARSAPUR (PALAKOLE)
08814
KOVVUR (NIDADAVOLU)
08813
ELURU
08812
POLAVARAM
08811
SATHUPALLI
08761
OUTSARANGAPALLE
08753
BHAINSA
08752
BOATH (ECHODA)
08751
MADHIRA
08749
V.R.PURAM
08748
NUGURU (CHERLA)
08747
BHOORAGAMPHAD (MANUGURU)
08746
YELLANDU
08745
KOTHAGUDEM
08744
BHADRACHALAM
08743
KHAMMAM
08742
SUDHIMALLA (TEKULAPALLI)
08741
ASWARAOPET
08740
JANNARAM (LUXITTIPET)
08739
SIRPURKAGAZNAGAR
08738
CHINNOR
08737
MANCHERIAL
08736
BELLAMPALLI
08735
NIRMAL
08734
ASIFABAD
08733
ADILABAD
08732
UTNOR
08731
KHANAPUR (AP)
08730
MANTHANI
08729
PEDDAPALLI
08728
HUZURABAD
08727
METPALLI
08725
JAGTIAL
08724
SIRCILLA
08723
HUSNABAD
08721
MAHADEVAPUR
08720
MAHABUBBAD
08719
NARASAMPET
08718
ETURNAGARAM
08717
JANGAON
08716
MULUG
08715
PARKAL
08713
WARDHANNAPET (GHANAPUR)
08711
CHERIAL
08710
RAMANNAPET
08694
THUNGATURTHY
08693
NAMPALLE
08692
DEVARAKONDA
08691
MIRYALGUDA
08689
BHONGIR
08685
SURYAPET
08684
HAZURNAGAR
08683
NALGONDA
08682
CHANDOOR
08681
NIDAMANUR (HILLCOLONY)
08680
NANDIGAMA
08678
KAIKALURU
08677
VUYYURU
08676
GUDIVADA
08674
TIRIVURU
08673
BANDAR (MACHILIPATNAM)
08672
DIVI (CHALLAPALLI)
08671
MYLAVARAM
08659
NUZVIDU
08656
JAGGAYYAPET
08654
PIDUGURALLA
08649
REPALLE
08648
NARSARAOPET
08647
VINUKONDA
08646
MANGALAGIRI
08645
TENALI
08644
BAPATLA
08643
PALNAD  (MACHERALA)
08642
SATTENAPALLI
08641
KROSURU
08640
VINJAMURU
08629
CHEJERLA
08628
ATMAKUR
08627
KAVALI
08626
VENKATGIRI
08625
GUDUR
08624
SULLURPET
08623
KOVVUR
08622
RAPUR (PODALAKUR)
08621
UDAYGIRI
08620
ULVAPADU
08599
KANDUKURU
08598
MARKAPUR
08596
CHIRALA
08594
MEDARMETLA
08593
ONGOLE
08592
SIDDAVATTAM
08589
VAIMPALLI
08588
VENKATGIRIKOTA
08587
VAYALPAD
08586
PAKALA
08585
PILER
08584
SODAM
08583
B.KOTHAKOTA
08582
PUNGANUR
08581
PALMANERU
08579
SRIKALAHASTHI
08578
PUTTURU
08577
SATYAVEDU
08576
BANGARUPALEM
08573
CHITTOOR
08572
MADANAPALLI
08571
KUPPAM
08570
BADVEL
08569
PULIVENDLA
08568
LAKKIREDDIPALLI
08567
KODURU
08566
RAJAMPETA
08565
PRODDATUR
08564
KAMALAPURAM (YERRAGUNTALA)
08563
CUDDAPAH
08562
RAYACHOTI
08561
JAMMALAMADUGU
08560
DHARMAVARAM
08559
TADIPATRI
08558
PENUKONDA
08557
HINDUPUR
08556
ANANTAPUR
08554
GOOTY (GUNTAKAL)
08552
GARLADINNE
08551
YELLANURU
08550
KALWAKURTHY
08549
SHADNAGAR
08548
GADWAL
08546
AMANGALLU
08545
WANAPARTHY
08543
MAHABUBNAGAR
08542
ACHAMPET
08541
NAGARKURNOOL
08540
KOPPAL
08539
MANVI
08538
LINGSUGUR
08537
KUSTAGI
08536
SINDHANUR
08535
YELBURGA
08534
GANGAVATHI
08533
RAICHUR
08532
DEODURGA
08531
GUDUR (KODUMUR)
08525
SRISAILAM
08524
ALUR
08523
PEAPALLE
08522
PATTIKONDA
08520
ALLAGADDA
08519
KURNOOL
08518
ATMAKUR
08517
DRONACHALAM
08516
BANAGANAPALLE
08515
NANDYAL
08514
NANDIKOTKUR
08513
ADONI
08512
KOILKUNTLA
08510
NARAYANPET
08506
KODANGAL
08505
ATMAKUR
08504
MAKTHAL
08503
ALAMPUR
08502
KOLLAPUR
08501
PODILI
08499
NALLACHERUVU (TANAKALLU)
08498
KALYANDURG
08497
URAVAKONDA
08496
RAYADURG
08495
KADIRI
08494
MADAKASIRA
08493
KAMBADUR
08492
KANAGANAPALLE
08491
PAMURU
08490
SINDAGI
08488
SHIRAHATTI
08487
AURAD
08485
BHALKI
08484
HUMNABAD
08483
BIDAR
08482
BASAVAKALYAN
08481
SHAHAPUR
08479
KAMALAPUR
08478
ALAND
08477
WADI
08476
CHINCHOLI
08475
CHITTAPUR
08474
YADGIRI
08473
GULBARGA
08472
MASHAL
08471
AFZALPUR
08470
KAMAREDDY
08468
BODHAN
08467
BANSWADA
08466
YELLAREDDY
08465
MADNUR
08464
ARMOOR
08463
NIZAMABAD
08462
DICHPALLI
08461
NARSAPUR
08458
SIDDIPET
08457
NARAYANKHED
08456
SANGAREDDY
08455
GAJWEL
08454
MEDAK
08452
ZAHIRABAD
08451
ANDOLE (JOGIPET)
08450
HUNSAGI
08444
SHORAPUR
08443
JEWARGI
08442
SEDAM
08441
NIMBURGA
08440
TELGI
08426
BILIGI
08425
DEVARAHIPPARGI
08424
CHADCHAN
08422
YELLAPUR
08419
MEDCHAL
08418
CHEVELLA
08417
VIKRABAD
08416
HYDERABADEAST (GHATKESWAR)
08415
IBRAHIMPATNAM
08414
HYDERABADWEST (SHAMSHABAD)
08413
PARGI
08412
TANDURU
08411
DONAKONDA
08408
DARSI
08407
CUMBUM
08406
GIDDALUR
08405
MARTURU
08404
YERRAGONDAPALEM
08403
KANIGIRI
08402
HUVINAHADAGALI
08399
HARAPANAHALLI
08398
H.B.HALLI
08397
SIRUGUPPA
08396
SANDUR
08395
HOSPET
08394
KURUGODU
08393
BELLARY
08392
KUDLIGI
08391
SIDDAPUR
08389
ANKOLA
08388
HONNAVAR
08387
KUMTA
08386
BHATKAL
08385
SIRSI
08384
JOIDA
08383
KARWAR
08382
RON
08381
NAVALGUND
08380
HANGAL
08379
SAVANUR
08378
NARGUND
08377
HIREKERUR
08376
HAVERI
08375
RANEBENNUR
08373
GADAG
08372
MUNDARGI
08371
KALGHATAGI
08370
INDI
08359
BASAVANABAGEWADI
08358
BADAMI
08357
MUDDEBIHAL
08356
BABLESHWAR
08355
BAGALKOT
08354
JAMKHANDI
08353
BIJAPUR
08352
HUNGUND
08351
MUDHOL
08350
CANACONA (QUEPEM)
08346
SANGUEM
08345
PONDA
08343
MARGAO
08342
AINAPUR
08339
CHIKKODI
08338
MURUGOD
08337
KHANAPUR
08336
RAMDURG
08335
MUDALGI
08334
HUKKERI (SANKESHWAR)
08333
GOKAK
08332
RAIBAG (KUDCHI)
08331
SAUNDATTI
08330
KUNDGOL
08304
MUNDAGOD
08301
ATHANI
08289
BAILHONGAL
08288
HALIYAL
08284
SALKANI
08283
BHADRAVATI
08282
SOMWARPET
08276
VIRAJPET
08274
MADIKERI
08272
KADUR
08267
NARSIMHARAJAPUR
08266
KOPPA
08265
MUDIGERE
08263
CHIKMAGALUR
08262
TARIKERE
08261
SHANKARNARAYANA
08259
KARKALA
08258
SULLIA
08257
BELTHANGADY
08256
BANTWAL
08255
KUNDAPUR
08254
HEBRI
08253
PUTTUR
08251
PANDAVPURA
08236
NAGAMANGALA
08234
MANDYA
08232
MALAVALLI
08231
KRISHNARAJAPET
08230
GUNDLUPET
08229
H.D.KOTE
08228
T.NARSIPUR
08227
CHAMRAJNAGAR
08226
COWDAHALLI
08225
KOLLEGAL
08224
K.R.NAGAR
08223
HUNSUR
08222
NANJANGUD
08221
HOSADURGA
08199
MOLKALMURU
08198
JAGALUR
08196
CHALLAKERE
08195
CHITRADURGA
08194
HIRIYUR
08193
DAVANGERE
08192
HOLALKERE
08191
TALLAK
08190
CHANNAGIRI
08189
HONNALI
08188
SHIKARIPURA
08187
KARGAL
08186
HOSANAGARA
08185
SORAB
08184
SAGAR
08183
SHIMOGA
08182
THIRTHAHALLI
08181
BASAVAPATNA
08180
BELUR
08177
CANNARAYAPATNA
08176
HOLENARASIPUR
08175
ARSIKERE
08174
SAKLESHPUR
08173
HASSAN
08172
ALUR
08170
MULBAGAL
08159
SIDLAGHATTA
08158
SRINIVASAPUR
08157
CHIKKABALLAPUR
08156
GOWRIBIDANUR
08155
CHINTAMANI
08154
BANGARPET
08153
KOLAR
08152
MALUR
08151
BAGEPALLI
08150
TURUVEKERE
08139
KORATAGERI
08138
MADUGIRI
08137
PAVAGADA
08136
SIRA
08135
TIPTUR
08134
CHIKKANAYAKANAHALLI
08133
KUNIGAL
08132
GUBBI
08131
DODDABALLAPUR
08119
NELAMANGALA
08118
KANAKAPURA
08117
CHANNAPATNA
08113
HOSAKOTE
08111
ANEKAL
08110
KANKER
07868
BOKABAND
07867
KONTA
07866
GOGUNDA
07865
SUKMA
07864
CHINGAMUT
07863
BASTANAR
07862
NETANAR
07861
LOHADIGUNDAH
07859
KUAKUNDA
07858
BACHELI
07857
DANTEWADA
07856
CHINGMUT
07855
ILAMIDI
07854
BIJAPUR
07853
TOYNAR
07852
BHOPALPATNAM
07851
BHANUPRATAPPUR
07850
BADERAJPUR
07849
KESKAL
07848
ANTAGARH
07847
GARPA
07846
PAKHANJUR
07844
DURGAKONDAL
07843
SARONA
07841
KOYELIBEDA
07840
BAIKUNTHPUR
07836
BHARATHPUR
07835
SITAPUR
07834
UDAIPUR
07833
RAJPUR
07832
BALRAMPUR
07831
PATAN
07826
BERLA
07825
BEMETARA
07824
DONGARGARH
07823
SIDHI
07822
DHAMDA
07821
KHAIRAGARH
07820
PANDISHANKAR
07819
CHANDIPARA
07818
JANJGIR
07817
PALI
07816
KATHGHORA
07815
BARPALLI
07813
DAMOH
07812
PASAN
07811
UPRODA
07810
CHITRANGI
07806
SINGRAULI
07805
KUSMI
07804
MAJHOLI
07803
CHURHAT
07802
DEOSAR
07801
GOTEGAON
07794
KARELI
07793
NARSINGHPUR
07792
GADARWARA
07791
BABAICHICHLI
07790
BHAIRONGARH
07789
LUCKWADA
07788
JARWA
07787
KONDAGAON
07786
MAKODI
07785
PARASGAON
07784
PADAMKOT
07783
JAGDALPUR
07782
NARAINPUR
07781
RAMCHANDRAPUR
07779
SEMARIA
07778
PRATAPPUR
07777
PREMNAGAR
07776
SURAJPUR
07775
AMBIKAPUR
07774
ODGI
07773
WADRAINAGAR
07772
MANENDRAGARH
07771
KATHDOL
07770
BAGICHA
07769
SARANGGARH
07768
GHARGHODA
07767
DHARAMJAIGARH
07766
PATHALGAON
07765
KUNKURI
07764
JASHPURNAGAR
07763
RAIGARH
07762
TAPKARA
07761
KORBA
07759
DABHARA
07758
SHAKTI
07757
LORMI
07756
MUNGELI
07755
PANDARIA
07754
KOTA
07753
BILASPUR
07752
PENDRA
07751
MARWAHI
07750
BALOD
07749
DALLIRAJHARA
07748
MOHLA
07747
MANPUR
07746
CHHURIAKALA
07745
RAJANDGAON
07744
CHUIKHADAN
07743
KAWARDHA
07741
BODLA
07740
SHAHNAGAR
07734
PAWAI
07733
PANNA
07732
GUNNORE
07731
AJAIGARH
07730
BHILAIGARH
07729
KASDOL
07728
BALODABAZAR
07727
BHATAPARA
07726
SARAIPALI
07725
BASANA
07724
MAHASAMUND
07723
DHAMTARI
07722
NEORA
07721
ARANG
07720
BAGBAHERA
07707
GARIABAND
07706
KURUD
07705
DEOBHOG
07704
MANPUR
07703
PINGESHWAR
07701
NAGRI
07700
GOPALGANJ
07695
KEOLARI
07694
GHANSOUR
07693
SEONI
07692
CHHAPARA
07691
LAKHNADON
07690
BADAMALHERA
07689
GOURIHAR
07688
LAUNDI
07687
KHAJURAHO
07686
NOWGAON
07685
BALDEOGARH
07684
TIKAMGARH
07683
CHHATARPUR
07682
JATARA
07681
NIWARI
07680
AMARPATAN
07675
MAIHAR
07674
NAGOD
07673
SATNA
07672
JAITWARA
07671
MAJHAGWAN
07670
HANUMANA
07664
MAUGANJ
07663
REWA
07662
TEONTHAR
07661
SIRMOUR
07660
JAITHARI
07659
KOTMA
07658
JAITPUR
07657
KANNODI
07656
BIRSINGHPUR
07655
BANDHAVGARH
07653
SHAHDOL
07652
JAISINGHNAGAR
07651
BEOHARI
07650
KAKAIYA
07649
MAWAI
07648
GHUGHARI
07647
NAINPUR
07646
KARANJIA
07645
DINDORI
07644
BIJADANDI
07643
MANDLA
07642
NIWAS
07641
SHAHPUR
07640
DAMOH
07638
BIRSA
07637
BAIHAR
07636
LANJI
07635
LAMTA
07634
WARASEONI
07633
BALAGHAT
07632
KATANGI
07630
PUSHPRAJGARH
07629
KARPA
07628
MANPUR
07627
VIJAYRAGHOGARH
07626
UMARIAPAN
07625
SIHORA
07624
KUNDAM
07623
KATNI
07622
PATAN
07621
BUXWAHA
07609
BIJAWAR
07608
JABERA
07606
PATERA
07605
HATTA
07604
TENDUKHEDA
07603
PATHARIA
07601
GYRASPUR
07596
NATERAN
07595
GANJBASODA
07594
KURWAI
07593
VIDISHA
07592
SIRONJ
07591
LATERI
07590
DEORI
07586
REHLI
07585
RAHATGARH
07584
BANDA
07583
SAGAR
07582
KHURAI
07581
BINA
07580
PACHMARHI
07578
HARDA
07577
PIPARIA
07576
SOHAGPUR
07575
HOSHANGABAD
07574
TIMARANI
07573
ITARSI
07572
KHIRKIYA
07571
SEONIMALWA
07570
BERASIA
07565
BUDHNI
07564
NASRULLAGANJ
07563
SEHORE
07562
ICHHAWAR
07561
ASHTA
07560
MUNGAOLI
07548
CHANDERI
07547
CHACHAURA
07546
ARONE
07545
RAGHOGARH
07544
ASHOKNAGAR
07543
GUNA
07542
ISAGARH
07541
BAMORI
07540
GOHAD
07539
AMBAH
07538
JORA
07537
SABALGARH
07536
RAGHUNATHPUR
07535
BHIND
07534
KARHAL
07533
MORENA
07532
BARODA
07531
SHEOPURKALAN
07530
LAHER
07529
BIJAYPUR
07528
MEHGAON
07527
GHATIGAON
07526
BHITARWAR
07525
DABRA
07524
BHANDER
07523
DATIA
07522
SEONDHA
07521
KHANIADHANA
07497
PICHHORE
07496
BADARWAS
07495
KOLARAS
07494
KARERA
07493
SHIVPURI
07492
NARWAR
07491
POHARI
07490
BEGAMGANJ
07487
BARELI
07486
UDAIPURA
07485
SILWANI
07484
RAISEN
07482
GAIRATGANJ
07481
GOHARGANJ
07480
HINDAUN
07469
KHANDAR
07468
BAMANWAS
07467
BONLI
07466
SAPOTRA
07465
KARAULI
07464
GANGAPUR
07463
SAWAIMADHOPUR
07462
MAHUWA
07461
SAHABAD
07460
RAMGANJ MANDI
07459
PIPALDA (SUMERGANJ MANDI)
07458
MANGROL
07457
KISHANGANJ (BHANWARGARH)
07456
DIGOD (SULTANPUR)
07455
CHHIPABORAD
07454
BARAN
07453
CHHABRA
07452
ATRU
07451
SANGOD
07450
KESHORAIPATAN (PATAN)
07438
NAINWA
07437
HINDOLI
07436
GANGDHAR
07435
PIRAWA (RAIPUR)
07434
PACHPAHAR (BHAWANIMANDI)
07433
JHALAWAR
07432
AKLERA
07431
KHANPUR
07430
BHANPURA
07427
SITAMAU
07426
GAROTH
07425
MALHARGARH
07424
NEEMUCH
07423
MANDSAUR
07422
MANASA
07421
JAWAD
07420
JAORA
07414
SAILANA
07413
RATLAM
07412
ALOT
07410
SONDHWA
07395
ALIRAJPUR
07394
JOBAT
07393
JHABUA
07392
PETLAWAD
07391
THANDLA
07390
NARSINGHARH
07375
BIAORA
07374
RAJGARH
07372
SARANGPUR
07371
KHILCHIPUR
07370
TARANA
07369
GHATIA
07368
BADNAGAR
07367
KHACHROD
07366
MAHIDPURCITY
07365
SHAJAPUR
07364
BERCHHA
07363
AGAR
07362
SUSNER
07361
SHUJALPUR
07360
KHAKNER
07329
KHALWA
07328
HARSUD
07327
BALDI
07326
BURHANPUR
07325
MHOW
07324
PUNASA
07323
DEPALPUR
07322
SANWER
07321
PANDHANA
07320
KUKSHI
07297
SARDARPUR
07296
BADNAWAR
07295
DHARAMPURI
07294
DHAR
07292
MANAWAR
07291
BADWANI
07290
ZHIRNIA
07289
BHIKANGAON
07288
GOGAON
07287
KHETIA
07286
KASRAWAD
07285
RAJPUR
07284
MAHESHWAR
07283
KHARGONE
07282
SENDHWA
07281
BARWAHA
07280
NANDNVA
07279
KHATEGAON
07274
KANNOD
07273
DEWAS
07272
BAGLI
07271
SONKATCH
07270
SINDKHEDARAJA
07269
MEKHAR
07268
MALKAPUR
07267
JALGAONJAMOD
07266
SHEGAON
07265
CHIKHALI
07264
KHAMGAON
07263
BULDHANA
07262
DEOLGAONRAJA
07261
LONAR
07260
AKOT
07258
BALAPUR
07257
MURTIZAPUR
07256
BARSHI TAKLI
07255
MALGAON
07254
MANGRULPUR
07253
WASHIM
07252
RISOD
07251
WANI
07239
DARWAHA
07238
MARIGAON
07237
MAREGAON
07236
PANDHARKAWADA
07235
DIGRAS
07234
PUSAD
07233
YEOTMAL
07232
UMARKHED
07231
GHATANJI
07230
WARLYDWARUD
07229
MORSHI
07228
CHANDURBAZAR
07227
DHARANI
07226
TIWASA
07225
DARYAPUR
07224
ACHALPUR
07223
CHANDURRLY
07222
NANDGAON
07221
CHHIKALDARA
07220
BABHULGAON
07203
RALEGAON
07202
KALAMB
07201
DEORI
07199
TIRORA
07198
MOHADI
07197
ARJUNI-MEROGAON
07196
AMAGAON
07189
GOREGAON
07187
SAKOLI
07186
PAUNI
07185
BHANDARA
07184
TUMSAR
07183
GONDIA
07182
LAKHANDUR
07181
SALEKASA
07180
NAGBHIR
07179
SINDERWAHI
07178
BRAHMAPURI
07177
WARORA
07176
BHADRAWATI
07175
MUL
07174
RAJURA
07173
CHANDRAPUR
07172
GOND PIPRI
07171
CHUMUR
07170
BATKAKHAPA
07169
HARRAI
07168
AMARWADA
07167
CHAURAI
07166
SAUNSAR
07165
PANDHURNA
07164
CHHINDWARA
07162
PARASIA
07161
JAMAI
07160
DEOLI
07158
ARVI
07157
TALEGAOKARANGAL
07156
SELOO
07155
HINGANGHAT
07153
WARDHA
07152
SAMUDRAPUR
07151
TAMIA
07149
PRABHA PATTAN
07148
MULTAI
07147
GHORANDOGRI
07146
CHICHOLI
07145
ATNER
07144
BHAINSDEHI
07143
BHIMPUR
07142
BETUL
07141
KURKHEDA
07139
DHANORA
07138
DESAIGANJ
07137
ETAPALLI
07136
CHAMORSHI
07135
BHAMREGADH
07134
AHERI
07133
GADCHIROLI
07132
SIRONCHA
07131
KALMESHWAR
07118
UMRER
07116
MOUDA
07115
RAMTEK
07114
SAONER
07113
KATOL
07112
KAMPTEE
07109
BHIWAPUR
07106
NARKHED
07105
HINGUA
07104
BUTIBORI
07103
PARSEONI
07102
KUHI
07100
PAPADHANDI
06869
NANDAPUR
06868
JHARIGAN
06867
UMERKOTE
06866
KASHIPUR
06865
MATHILI
06864
BISAM CUTTACK
06863
GUDARI
06862
MALKANGIRI
06861
BORIGUMA
06860
MOTU
06859
NOWRANGAPUR
06858
GUNUPUR
06857
RAYAGADA
06856
LAXMIPUR
06855
JEYPORE
06854
SUNABEDA
06853
KORAPUT
06852
KALIMELA
06850
DARINGBADI
06849
KOTAGARH
06848
G.UDAYAGIRI
06847
BALIGUDA
06846
PHIRINGIA
06845
KANTAMAL
06844
PURUNA KATAK
06843
PHULBANI
06842
BOUDH
06841
TUMUDIBANDHA
06840
ASKA
06822
BHANJANAGAR
06821
SURADA
06819
BUGUDA
06818
R.UDAYIGIRI
06817
MOHANA
06816
PARLAKHEMUNDI
06815
DIGAPAHANDI
06814
CHHATRAPUR
06811
KHALIKOTE
06810
JASHIPUR
06797
KARANJIA
06796
UDALA
06795
RAIRANGPUR
06794
BETANATI
06793
BARIPADA
06792
BANGIRIPOSI
06791
SORO
06788
CHANDBALI
06786
BHADRAK
06784
BALASORE
06782
BASTA
06781
KAMAKHYANAGAR
06769
PARAJANG
06768
BARBIL
06767
KEONJHAR
06766
PALLA HARA
06765
ANUGUL
06764
ATHMALLIK
06763
DHENKANAL
06762
CHHENDIPADA
06761
TALCHER
06760
NIMAPARA
06758
DASPALLA
06757
BALUGAON
06756
KHURDA
06755
NAYAGARH
06753
PURI
06752
TELKOI
06735
GHATGAON
06733
HINDOL
06732
ANANDAPUR
06731
PATTAMUNDAI
06729
JAJAPUR TOWN
06728
KENDRAPARA
06727
JAJAPUR ROAD
06726
DHANMANDAL
06725
JAGATSINGHPUR
06724
ATHGARH
06723
PARDIP
06722
NARSINGHPUR
06721
SOHELA
06685
PAIKAMAL
06684
PADMAPUR
06683
ATTABIRA
06682
JUJUMURA
06681
KOMANA
06679
NOWPARATAN
06678
NARLAROAD
06677
M.RAMPUR
06676
T.RAMPUR
06675
JAYAPATNA
06673
DHARAMGARH
06672
RAJKHARIAR
06671
BHAWANIPATNA
06670
KANTABHANJI
06657
TITLAGARH
06655
SONAPUR
06654
DUNGURIPALI
06653
BALANGIR
06652
BIRMAHARAJPUR
06651
JAMANKIRA
06649
PATNAGARH
06648
NAKTIDEUL
06647
BARGARH
06646
JHARSUGUDA
06645
RAIRAKHOL
06644
BARKOT
06643
KUCHINDA
06642
DEODGARH
06641
BAGDIHI
06640
BANAIGARH
06626
LAHUNIPARA
06625
RAJGANGPUR
06624
SUNDARGARH
06622
HEMGIRI
06621
SARAIKELA (ADSTYAPUR)
06597
NOAMUNDI
06596
BAHARAGORA
06594
MANOHARPUR
06593
CHANDIL
06591
JHINKPANI
06589
JAGARNATHPUR
06588
CHAKARDHARPUR
06587
CHAINPUR
06586
GHATSILA
06585
BISHRAMPUR
06584
KHARSAWA
06583
CHAIBASA
06582
BHANDARIA
06581
GARU
06569
BALUMATH
06568
BARWADIH
06567
JAPLA
06566
LATEHAR
06565
NAGARUTARI
06564
BHAWANATHPUR
06563
DALTONGANJ
06562
GARHWA
06561
PATAN
06560
SIMARIA
06559
DUMRI(ISRIBAZAR)
06558
BAGODAR
06557
TISRI
06556
RAJDHANWAR
06554
RAMGARH
06553
BARKAGAON
06551
HUNTERGANJ
06550
BERMO
06549
ICHAK
06548
CHAVPARAN
06547
HAZARIBAGH
06546
MANDU
06545
GOMIA
06544
BARHI
06543
BOKARO
06542
CHATRA
06541
GOVINDPUR
06540
BOLWA
06539
TORPA
06538
PALKOT
06536
CHAINPUR
06535
JHUMARITALAIYA
06534
BASIA
06533
GIRIDIH
06532
MANDAR
06531
BUNDU
06530
ITKI
06529
KHUNTI
06528
KOLEBIRA
06527
LOHARDAGA
06526
SIMDEGA
06525
GUMLA
06524
GHAGHRA
06523
MURI
06522
UDAKISHANGANJ
06479
SAHARSA
06478
TRIVENIGANJ
06477
S.BAKHTIARPUR
06475
SUPAUL
06473
BIRPUR
06471
BANMANKHI
06467
KISHANGANJ
06466
DHAMDAHA
06462
RANIGANJ
06461
THAKURGANJ
06459
KORHA
06457
FORBESGANJ
06455
PURNEA
06454
ARARIA
06453
KATIHAR
06452
BARSOI
06451
MADHUPUR
06438
MAHAGAMA
06437
SAHIBGANJ
06436
PAKUR
06435
DUMKA
06434
JAMTARA
06433
DEOGHAR
06432
JHARMUNDI
06431
KAHALGAON
06429
NALA
06428
KATHIKUND
06427
RAJMAHAL
06426
KATORIA
06425
BANKA
06424
MAHESHPUR RAJ
06423
GODDA
06422
NAUGACHIA
06421
AMARPUR
06420
JHAJHA
06349
MALLEHPUR
06348
CHAKAI
06347
LAKHISARAI
06346
JAMUI
06345
MONGHYR
06344
H.KHARAGPUR
06342
SEIKHPURA
06341
ARWAL
06337
RAJAULI
06336
NABINAGAR
06332
IMAMGANJ
06331
DAUDNAGAR
06328
RAFIGANJ
06327
SHERGHATI
06326
PAKRIBARWAN
06325
NAWADA
06324
DUMRAON
06323
WAZIRGANJ
06322
BARAUNI
06279
DALSINGHSARAI
06278
PHULPARAS
06277
MADHUBANI
06276
ROSERA
06275
SAMASTIPUR
06274
JHAJHARPUR
06273
DARBHANGA
06272
BENIPATTI
06271
PAKRIDAYAL
06259
ARERAJ
06258
BARACHAKIA
06257
RAMNAGAR
06256
RAXAUL
06255
BETTIAH
06254
NARKATIAGANJ
06253
MOTIHARI
06252
BAGAHA
06251
DHAKA
06250
SINGHWARA
06247
JAINAGAR
06246
GOGRI
06245
KHAGARIA
06244
BEGUSARAI
06243
BENIPUR
06242
BIDUPUR
06229
PUPRI
06228
MAHUA
06227
SITAMARHI
06226
HAJIPUR
06224
MOTIPUR
06223
SHEOHAR
06222
BHABHUA
06189
ROHTAS
06188
MOHANIA
06187
AURANGABAD
06186
BIKRAMGANJ
06185
SASARAM
06184
BUXAR
06183
ARRAH
06182
PIRO
06181
ADHAURA
06180
MASRAKH
06159
SONEPUR
06158
MAIRWA
06157
GOPALGANJ
06156
EKMA
06155
SIWAN
06154
MAHARAJGANJ
06153
CHAPRA
06152
SIDHAWALIA
06151
HATHUA
06150
BIKRAM
06135
BARH
06132
DANAPUR
06115
JAHANABAD
06114
BIHARSHARIF
06112
HILSA
06111
DHARCHULA
05967
RANIKHET
05966
CHAMPAWAT
05965
PITHORAGARH
05964
BAGESHWAR
05963
ALMORA
05962
MUNSIARI
05961
SHAHABAD
05960
KICHHA-II (BAZPUR)
05949
KHATIMA-II (SITARGANJ)
05948
KASHIPUR
05947
HALDWANI-I
05946
HALDWANI-II (CHORGALIAN)
05945
KICHHA-I (RUDRAPUR)
05944
KHATIMA
05943
NAINITAL
05942
HASANPUR
05924
SAMBHAL
05923
AMROHA
05922
BILARI
05921
PILIBHIT
05882
BISALPUR
05881
PURANPUR
05880
MOHAMDI-I (MOHAMDI)
05876
MOHAMDI-II (MAIGALGANJ)
05875
NIGHASAN-III (DHAURAHRA)
05874
NIGHASAN-II (TIKONIA)
05873
KHERI-I (KHERI)
05872
NIGHASAN-I (PALLIAKALAN)
05871
KHERI-II (BHIRA)
05870
MISRIKH -I (MISRIKH)
05865
SIDHAULI (MAHMODABAD)
05864
BISWAN
05863
SITAPUR
05862
MISRIKH-II (AURANGABAD)
05861
BILGRAM-II (SANDI)
05855
SANDILA
05854
SHAHABAD
05853
HARDOI-I (HARDOI)
05852
BILGAM-I (MADHOGANJ)
05851
HARDOI-II (BAGHAVLI)
05850
POWAYAN
05844
JALALABAD
05843
SHAHJAHANPUR
05842
TILHAR
05841
GUNNAUR
05836
BISAULI
05834
SAHASWAN
05833
BADAUN
05832
DATAGANJ
05831
NAWABGANJ
05825
AONLA-II (RAMNAGAR)
05824
AONLA -I
05823
BAHERI
05822
PITAMBERPUR
05821
JALESAR
05745
KASGANJ
05744
ETAH
05742
ALIGANJ (GANJDUNDWARA)
05740
KHURJA
05738
SIYANA
05736
SIKANDRABAD
05735
DEBAI
05734
PAHASU
05733
BULANDSHAHR
05732
GARHMUKTESHWAR
05731
KHAIR
05724
ATRAULI
05723
HATHRAS
05722
SIKANDRA RAO
05721
KANNAUJ
05694
FARRUKHABAD (FATEGARH)
05692
CHHIBRAMAU
05691
KAIMGANJ
05690
ETAWAH
05688
AURAIYA
05683
BIDHUNA
05681
BHARTHANA
05680
KARHAL
05677
SHIKOHABAD
05676
BHOGAON
05673
MAINPURI
05672
JASRANA
05671
MANT (VRINDAVAN)
05664
CHHATA (KOSIKALAN)
05662
SADABAD
05661
BAYANA
05648
BARI
05647
BASERI
05646
RUPBAS
05645
BHARATPUR
05644
NADBAI
05643
DHOLPUR
05642
DEEG
05641
KAMAN
05640
JARAR
05614
ACHHNERA
05613
FEROZABAD
05612
DEORIA
05568
CAPTANGANJ-I (CAPTANGANJ)
05567
SALEMPUR-I (SALEMPUR)
05566
PADRAUNA
05564
CAPTANGANJ (KHADDA)
05563
SALEMPUR-II (BARHAJ)
05561
KHALILABAD-II (MEHDAWAL)
05548
KHALILABAD -I
05547
HARRAIYA
05546
BANSI
05545
NAUGARH-I (TETRIBAZAR)
05544
NAUGARH-II (BARHANI)
05543
BASTI
05542
DOMARIYAGANJ
05541
BANSGAON -I (BANSGAON)
05525
PHARENDA-II (ANAND NAGAR)
05524
MAHARAJGANJ
05523
PHARENDA-I (COMPIERGANJ)
05522
BANSGAON-II (BARHAL GANJ)
05521
BALLIA-I (BALLIA)
05498
ZAMANIA
05497
BALLIA-II (RANIGANJ)
05496
SAIDPUR
05495
BANSDEEH
05494
MOHAMDABAD
05493
RASARA
05491
SAGRI
05466
PHULPUR-II (ATRAWLIA)
05465
MAUNATHBHANJAN
05464
LALGANJ
05463
AZAMGARH
05462
GHOSI
05461
PHULPUR-I (PHULPUR)
05460
MACHLISHAHAR
05454
SHAHGANJ
05453
JAUNPUR
05452
MARIYAHU
05451
KERAKAT
05450
DUDHI-I (DUDHI)
05447
DUDHI-II (PIPRI)
05446
ROBERTSGANJ -II (OBRA)
05445
ROBERTSGANJ-I
05444
CHUNUR
05443
MIRZAPUR-I (MIRZAPUR)
05442
MIRZAPUR-II (HALLIA)
05440
BHADOHI
05414
CHAKIA
05413
CHANDAULI (MUGALSARAI)
05412
AMETHI
05368
KADIPUR
05364
SULTANPUR
05362
MUSAFIRKHANA
05361
PATTI
05343
PRATAPGARH
05342
KUNDA
05341
SORAON
05335
MEJA (SIRSA)
05334
KARCHHANA (SHANKERGARH)
05333
PHOOLPUR
05332
BHARWARI
05331
DALMAU-I (DALMAU)
05317
DALMAU-II (LALGANJ)
05315
SALON-II (JAIS)
05313
SALON -I (SALON)
05311
MAUDAHA
05284
CHARKHARI
05283
HAMIRPUR
05282
MAHOBA
05281
RATH
05280
FAIZABAD
05278
AKBARPUR-II (JALALPUR)
05275
TANDA-II (BASKHARI)
05274
TANDAI-I (TANDA)
05273
AKBARPUR-I (AKBARPUR)
05271
BIKAPUR
05270
UTRAULA
05265
BALARAMPUR-II (TULSIPUR)
05264
BALARAMPUR-I (BALRAMPUR)
05263
GONDA
05262
TARABGANJ-II (COLONELGANJ)
05261
TARABGANJ-I (TERABGANJ)
05260
KAISARGANH-II (MAHASI)
05255
NANPARAH-II (MIHINPURWA)
05254
NANPARA-I (NANPARA)
05253
BAHRAICH-I (BAHRAILH)
05252
KAISARGANJ-I (KAISERGANJ)
05251
BAHRAICH-II (BHINGA)
05250
BARABANKI
05248
HAIDERGARH
05244
RAMSANEHI GHAT
05241
FATEHPUR
05240
MALIHABAD
05212
KARVI -I (KARVI)
05198
MAU (RAJAPUR)
05195
KARVI-II (MANIKPUR)
05194
BANDA
05192
NARAINI (ATTARRA)
05191
BABERU
05190
FATEHPUR-II (GAZIPUR)
05183
KHAGA
05182
BINDKI
05181
FATEH-PUR-I (FATEHPUR)
05180
MAURANIPUR
05178
LALITPUR-I (LALITPUR)
05176
LALITPUR-II (TALBEHAT)
05175
JHANSI
05174
MEHRAUN
05172
GARAUTH
05171
CHIRGAON (MOTH)
05170
JALAUN
05168
KONCH
05165
KALPI
05164
ORAI
05162
SAFIPUR
05144
HASANGANJ
05143
PURWA (BIGHAPUR)
05142
GHATAMPUR
05115
DERAPUR (JHINJAK)
05114
BHOGNIPUR (PAKHRAYAN)
05113
BILHAUR
05112
AKBARPUR
05111
UPPALA
04998
KANHANGAD
04997
KASARGODE
04994
PAYYANUR
04985
TALIPARAMBA
04982
KALPETTA
04936
MANANTHODY
04935
PERINTHALMANNA
04933
NILAMBUR
04931
SHORANUR
04926
MANNARGHAT
04924
KODUVAYUR
04923
ALATHUR
04922
CHETLAT
04899
KILTAN
04898
KADAMATH
04897
KAVARATHY
04896
KALPENI
04895
AGATHY
04894
ANDROTH
04893
MINICOY
04892
AMINI
04891
BITRA
04890
KUNNAMKULAM
04885
VADAKKANCHERY
04884
PEERMEDU
04869
NEDUMGANDAM
04868
MUNNAR
04865
ADIMALY
04864
THODUPUZHA
04862
VAIKOM
04829
KANJIRAPALLY
04828
PALAI
04822
RANNI
04735
ADOOR
04734
PATHANAMTHITTA
04733
NEDUMANDAD
04728
NAGERCOIL
04652
KUZHITHURAI
04651
TIRUCHENDUR
04639
VILATHIKULAM
04638
VALLIYOOR
04637
SANKARAN KOIL
04636
NANGUNERI
04635
AMBASAMUDRAM
04634
TENKASI
04633
KOVILPATTI
04632
SRIVAIKUNDAM
04630
TIRUPATHUR
04577
MUDUKULATHUR
04576
SIVAGANGA
04575
MANAMADURAI
04574
RAMESHWARAM
04573
RAMANATHPURAM
04567
ARUPPUKOTTAI
04566
KARAIKUDI
04565
PARAMAKUDI
04564
RAJAPALAYAM
04563
VIRUDHUNAGAR
04562
DEVAKOTTAI
04561
CUMBUM
04554
ODDANCHATRAM
04553
USILIAMPATTI
04552
VEDASANDUR
04551
THIRUMANGLAM
04549
THENI
04546
PALANI
04545
NATHAM
04544
BATLAGUNDU
04543
KODAIKANAL
04542
PAPANASAM
04374
PATTUKOTTAI
04373
ORATHANAD
04372
ARANTANGI
04371
THIRURAIPOONDI
04369
KARAIKAL
04368
MANNARGUDI
04367
TIRUVARUR
04366
NAGAPATTINAM
04365
MAYILADUTHURAI
04364
THANJAVUR
04362
PALACODE
04348
DENKANIKOITAH
04347
HARUR
04346
HOSUR
04344
KRISHNAGIRI
04343
DHARMAPURI
04342
UTHANGARAI
04341
KEERANUR
04339
PONNAMARAVATHI
04333
MANAPARAI
04332
JAYAMKONDAN
04331
ARIYALUR
04329
PERAMBALUR
04328
THURAIYURE
04327
MUSIRI
04326
KARUR
04324
KULITHALAI
04323
PUDUKKOTTAI
04322
ARAVAKURICHI
04320
METTURDAM
04298
AVANASHI
04296
SATHIYAMANGALAM
04295
PERUNDURAI
04294
VALAPADY
04292
OMALUR
04290
TIRUCHENGODE
04288
RASIPURAM
04287
NAMAKKAL
04286
GOBICHETTIPALAYAM
04285
SANKAGIRI
04283
ATTUR
04282
YERCAUD
04281
VELUR
04268
KOTAGIRI
04266
GUDALUR
04262
POLLACHI
04259
DHARAMPURAM
04258
KANGAYAM
04257
BHAVANI
04256
PALLADUM
04255
METTUPALAYAM
04254
ANAMALAI
04253
UDUMALPET
04252
KODUMUDI
04204
MULANUR
04202
CHENGAM
04188
WANDIWASH
04183
TIRUVETTIPURAM
04182
POLUR
04181
TIRUPATTUR
04179
ARKONAM
04177
TIRUVANNAMALAI
04175
VANIYAMBADI
04174
ARNI
04173
RANIPET
04172
GUDIYATHAM
04171
ARAKANDANALLUR
04153
KALLKURICHI
04151
ULUNDURPET
04149
TINDIVANAM
04147
VILLUPURAM
04146
GINGEE
04145
CHIDAMBARAM
04144
VIRUDHACHALAM
04143
CUDDALORE
04142
PONNERI
04119
TIRUTTANI
04118
TIRUVELLORE
04116
MADURANTAGAM
04115
CHENGALPATTU
04114
KANCHEEPURAM
04112
SRIPERUMPUDUR
04111
SADARHILLS (KANGPOKAI)
03880
BISHENPUR
03879
CHAKPIKARONG
03878
TAMENGLONG
03877
JIRIBAM
03876
CHURCHANDPUR
03874
THINGHAT
03873
CHANDEL
03872
MAO (KORANG)
03871
UKHRURSOUTH (KASSEMKHULEN)
03870
MON
03869
ZUENHEBOTO
03867
PHEK
03865
KIPHIRE
03863
DIMAPUR
03862
TUENGSANG
03861
WOKHA
03860
THONBAL
03848
UKHRUL CENTRAL
03845
HAILAKANDI
03844
KARIMGANJ
03843
SILCHAR
03842
VDARBONDH
03841
JALUKIE
03839
AIZWAL-II (SERCHIP)
03838
KOLASIB
03837
SAIHA-II (TUIPANG)
03836
SAIHA-I
03835
DEMAGIRI
03834
CHAMPA-I
03831
CHAMPAI-II (CHIAPUI)
03830
AMBASA
03826
KHOWAI
03825
KAILSAHAR
03824
BELONIA
03823
DHARAM NAGAR
03822
R.K.PUR
03821
SAGALEE
03809
CHANGLANG
03808
MIAO
03807
CHOWKHEM
03806
HAYULIANG
03805
TEZU
03804
ROING-I
03803
ROING-II (ARDA)
03802
ANINI
03801
JAIRAMPUR
03800
TUTING
03799
MARIYANG
03798
PANGIN
03797
BASAR
03795
TAWANG
03794
MECHUKA
03793
DAPORIZO
03792
TALIHA
03791
TALI
03790
HURI
03789
KOLARING
03788
SEPPA
03787
KHONSA
03786
BAMENG
03785
NEFRA
03784
ALONG
03783
KALAKTUNG (BOMDILA)
03782
DIRANG
03780
ROING-III (MARISO)
03779
PAKKEKESANG
03778
YANGKIYANG
03777
BOKAKHAT
03776
MAJULI
03775
GOLAGHAT
03774
SIBSAGAR
03772
MARIANI
03771
BIHUPURIA
03759
DHAKUAKHANA
03758
SADIYA
03756
MORANHAT
03754
DHEMAJI
03753
NORTH LAKHIMPUR
03752
DIGBOI
03751
GOHPUR
03715
RANGAPARA
03714
MANGALDOI
03713
TEZPUR
03712
UDALGURI
03711
MORIGAON
03678
BAITHALANGSHU
03677
HOWRAGHAT
03676
BOKAJAN
03675
HOJAI
03674
HAFLONG
03673
NAGAON
03672
DIPHU
03671
MAIBONG
03670
ABHAYAPURI
03669
BIJNI
03668
BILASIPARA
03667
BARPETA ROAD
03666
TARABARIHAT
03665
HAJO
03664
GOALPARA
03663
DHUBRI
03662
KOKRAJHAR
03661
RESUBELPARA (MENDIPATHAR)
03659
WILLIAMNAGAR
03658
MAIRANG
03657
MAWKYRWAT
03656
KHLIEHRIAT
03655
NONGSTOIN
03654
AMLAREN (DAWKI)
03653
JOWAI
03652
TURA
03651
DADENGIRI (PHULBARI)
03650
BAGHMARA
03639
NONGPOH
03638
CHERRAPUNJEE
03637
NALBARI
03624
BARAMA
03623
BOKO
03621
GAUZING (NAYABAZAR)
03595
GANGTOK
03592
MEKHLIGANJ
03584
MATHABHANGA
03583
COOCHBEHAR
03582
DINHATA
03581
KALCHINI
03566
NAGARAKATA
03565
ALIPURDUAR
03564
BIRPARA
03563
MAL BAZAR
03562
JALPAIGURI
03561
KALIMPONG
03552
ISLAMPUR (ND)
03526
DALKHOLA
03525
HARIRAMPUR
03524
RAIGANJ
03523
BALURGHAT
03522
GANGARAMPUR
03521
HARISHCHANDRAPUR
03513
MALDA
03512
BUBULCHANDI
03511
DHULIYAN
03485
KANDI
03484
MURSHIDABAD (JIAGANJ)
03483
BERHAMPUR
03482
ISLAMPUR (M)
03481
BETHUADAHARI
03474
RANAGHAT
03473
KRISHNA NAGAR
03472
KARIMPUR
03471
NALHATI
03465
BOLPUR
03463
SURI
03462
RAMPUR HAT
03461
KALNA
03454
KATWA
03453
GUSKARA
03452
SEHARABAZAR
03451
JHALDA
03254
MANBAZAR
03253
PURULIA
03252
ADRA
03251
BISHNUPUR
03244
KHATRA
03243
BANKURA
03242
GANGAJALGHATI
03241
DANTAN
03229
TAMLUK
03228
AMLAGORA
03227
GHATAL
03225
HALDIA
03224
NAYAGARH (KULTIKRI)
03223
KHARAGPUR
03222
JHARGRAM
03221
CONTAI
03220
CANNING
03218
BASIRHAT
03217
HABRA
03216
BONGOAN
03215
JAGATBALLAVPUR
03214
DHANIAKHALI
03213
CHAMPADANGA
03212
ARAMBAG
03211
KAKDWIP
03210
NICOBAR ISLANDS
03193
ANDAMAN ISLANDS
03192
DIAMOND HARBOUR
03174
POKRAN-5 (PHALSOOND)
03019
JAISALMER-2 (SADHNA)
03018
POKRAN-2 (MADASAR)
03017
JAISALMER-14 (JHEENJANIYALI)
03016
JAISALMER-13 (MYAJLAR)
03015
JAISALMER-10 (KHURI)
03014
JAISALMER-9 (DHANAUA)
03013
JAISALMER-8 (MEHSANA)
03012
JAISALMER-6 (PASEWAR)
03011
JAISALMER-4 (SHAHGARH)
03010
JAISALMER-3 (NEHDAI)
02999
JAISALMER-5 (KHUIYALS)
02998
JAISALMER-7 (MOHARGARH)
02997
POKRAN-3 (LOHARKI)
02996
POKRAN-1 (NACHNA)
02995
POKRAN-4 (POKRAN)
02994
JAISALMER-12 (DEVIKOT)
02993
JAISALMER-11 (JAISALMER)
02992
JAISALMER-1 (RAMGARH)
02991
BHINMAL (S) (JASAWANTPURA)
02990
CHOHTAN (N)
02989
PACHPADRA (W) (BALOTRA)
02988
SHEO (E)
02987
BARMER (SW) (DHORIMANNA)
02986
BARMER (W) (RAMSAR)
02985
BARMER (S) SINDARI
02984
BARMER (E) (GUDDA)
02983
BARMER(C)
02982
SHEO (W) (HARSANI)
02981
PACHPADRA (E) (KORNA)
02980
SANCHORE (E)
02979
AHORE
02978
JALORE (W) (SAYLA)
02977
SHEOGANJ (POSALIYAN)
02976
REODAR
02975
ABU ROAD
02974
JALORE
02973
SIROHI
02972
PINDWARA
02971
SANCHORE (W) (HADECHA)
02970
BHINMAL (N)
02969
BAGIDORA
02968
ASPUR
02967
SAGWARA
02966
KUSHALGARH
02965
DUNGARPUR
02964
GERHI (PARTAPUR)
02963
BANSWARA
02962
GHATOL
02961
SOJAT (SOJAT-CITY)
02960
JHADOL
02959
KOTRA
02958
VALLABHNAGAR
02957
GOGUNDA
02956
MALVI (FATEHNAGAR)
02955
KUMBALGARH (CHARBHUJAJI)
02954
NATHDWARA
02953
RAJSAMAND (KANKORLI)
02952
BHIM (N)
02951
DHARIAWAD
02950
JAITARAN
02939
BALI (S)
02938
RAIPUR
02937
PALI (N) (ROHAT)
02936
MARWAR-Jn
02935
DESURI (RANI)
02934
BALI (N)  (SUMERPUR)
02933
PALI (S)
02932
JODHPUR (W) (JHANWAR)
02931
BILARA (S) (PIPARCITY)
02930
SHERGARH (N) (BALESAR)
02929
SHERGARH (N) (DEECHU)
02928
OSIAN (E) (DHANWARA)
02927
OSIAN (S) (MATHANIA)
02926
PHALODI (S)
02925
PHALODI (W) (BAROO)
02924
PHALODI (E) (LOHAWAT)
02923
OSIAN (N)
02922
PHALODI (N) (BAP)
02921
BILARA (N) (BHOPALGARH)
02920
BHIM (S) (DAWER)
02909
AMET
02908
KHERWARA
02907
SALUMBER
02906
SARADA (CHAWAND)
02905
DEOGARH
02904
CHOHTAN (S) (GANGASAR)
02903
BARMER (N) (KANOT)
02902
SIWANA (W)
02901
SIWANA (E) (SAMDARI)
02900
JAMJODHPUR
02898
DHROL
02897
BHANVAD
02896
LALPUR
02895
KALAWAD
02894
JODIA
02893
OKHA
02892
JAMKALYANPUR
02891
MANGROL
02878
TALALA
02877
VERAVAL
02876
UNA-DIU
02875
MANAVADAR
02874
VISAVADAR
02873
VANTHALI
02872
KESHOD
02871
MALIA-HATINA
02870
BOTAD
02849
PALITANA
02848
GADHADA
02847
SIHOR
02846
SAVARKUNDLA
02845
MAHUVA
02844
GARIADHAR
02843
TALAJA
02842
VALLABHIPUR
02841
LAKHPAT
02839
MUNDRA
02838
BHACHAV
02837
ANJAR (GANDHIDHAM)
02836
NAKHATRANA
02835
KUTCHMANDVI
02834
KHAMBHALIA
02833
BHUJ
02832
NALIA
02831
RAHPAR
02830
MALIYA MIYANA
02829
WANKANER
02828
KOTDASANGHANI
02827
UPLETA
02826
GONDAL
02825
DHORAJI
02824
JETPUR
02823
MORVI
02822
JASDAN
02821
PADDHARI
02820
SUMRASAR
02808
GOGODAR
02806
KUTIYANA
02804
KHAVDA
02803
RANAVAV
02801
DHARI
02797
KUNKAWAV
02796
KODINAR
02795
RAJULA
02794
DAMNAGAR
02793
AMRELI
02792
BABRA
02791
BAYAD
02779
IDAR
02778
KHEDBRAHMA
02775
MODASA
02774
MALPUR
02773
HIMATNAGAR
02772
BHILODA
02771
PRANTIJ
02770
SIDHPUR
02767
PATAN
02766
VISNAGAR
02765
KALOL
02764
VIJAPUR
02763
MEHSANA
02762
KHERALU
02761
LAKHTAR
02759
HALVAD
02758
DASADA
02757
MULI
02756
SAYLA
02755
DHRANGADHRA
02754
LIMBDI
02753
SURENDRANAGAR
02752
CHOTILA
02751
DANTA
02749
DHANERA
02748
THARA
02747
RADHANPUR
02746
DEESA
02744
PALANPUR
02742
VAV
02740
VADGAM
02739
SANTALPUR
02738
THARAD
02737
DEODAR
02735
CHANASMA
02734
HARIJ
02733
BAREJA
02718
SANAND
02717
DEHGAM
02716
VIRAMGAM
02715
DHOLKA
02714
DHANDHUKA
02713
GANDHI NAGAR
02712
BARWALA
02711
THASRA
02699
KHAMBAT
02698
RETLAD
02697
BORSAD
02696
KHEDA
02694
ANAND
02692
KAPAD WANJ
02691
BALASINOR
02690
JHALOD
02679
DEVGADHBARIA
02678
LIMKHEDA
02677
HALOL
02676
SANTRAMPUR
02675
LUNAVADA
02674
DAHOD
02673
GODHRA
02672
SHEHRA
02670
CHHOTA UDAIPUR
02669
WAGHODIA
02668
SAVLI
02667
MIYAGAM
02666
SANKHEDA
02665
PAVIJETPUR
02664
DABHOI
02663
PADRA
02662
NASWADI
02661
DEDIAPADA
02649
ANKLESHWAR
02646
JHAGADIA
02645
JAMBUSAR
02644
VALIA
02643
BHARUCH
02642
AMOD
02641
RAJPIPLA
02640
NAVSARI
02637
BILLIMORA
02634
DHARAMPUR
02633
VALSAD
02632
AHWA
02631
BANSADA
02630
M.M.MANGROL
02629
NIZAR
02628
VYARA
02626
VALOD
02625
FORTSONGADH
02624
MANDVI
02623
BARDOLI
02622
SAYAN
02621
BHUDARGAD (GARGOTI)
02599
UMRANE
02598
PAROLA
02597
PACHORA
02596
DHADGAON
02595
TRIMBAK
02594
SURGENA
02593
KALWAN
02592
MANMAD
02591
CHALISGAON
02589
ERANDUL
02588
AMALNER
02587
CHOPDA
02586
YAWAL
02585
RAVER
02584
EDALABAD
02583
BHUSAWAL
02582
JAMNER
02580
NAVAPUR
02569
SAKRI
02568
TALODA
02567
SINDKHEDA
02566
SHAHADA
02565
NANDURBAR
02564
SHIRPUR
02563
DHULE
02562
PIMPALNER
02561
KUSUMBA
02560
YEOLA
02559
PEINT
02558
DINDORI
02557
CHANWAD
02556
SATANA
02555
MALEGAON
02554
IGATPURI
02553
NANDGAON
02552
SINNAR
02551
NIPHAD
02550
MOKHADA
02529
DAHANU
02528
SHAHAPUR
02527
WADA
02526
PALGHAR
02525
MURBAD
02524
BHIWANDI
02522
TALASARI
02521
JAWAHAR
02520
KARJAT
02489
PARNER
02488
SHRIGONDA
02487
BHOKARDAN
02485
PARTUR
02484
AMBAD
02483
JALNA
02482
NER
02481
BHOOM
02478
PARANDA
02477
OMERGA
02475
KALLAM
02473
OSMANABAD
02472
TULJAPUR
02471
KINWAT
02469
HADGAON
02468
BHOKAR
02467
KANDHAR
02466
BILLOLI
02465
DEGLOOR
02463
NANDED
02462
MUKHED
02461
DELHI TANDA
02460
JINTDOR
02457
HINGOLI
02456
KALAMNURI
02455
BASMATNAGAR
02454
GANGAKHED
02453
PARBHANI
02452
PATHARI
02451
GEVRAI
02447
AMBEJOGAI
02446
KAIJ
02445
PATODA
02444
MANJALEGAON
02443
BHIR
02442
ASHTI
02441
GOLEGAON
02439
SOYEGAON
02438
KHULTABAD
02437
VIJAPUR
02436
KANNAD
02435
GANGAPUR
02433
AURANGABAD
02432
PAITHAN
02431
SILLOD
02430
SHEVGAON
02429
PATHARDI
02428
NEWASA
02427
RAHURI
02426
SANGAMNER
02425
AKOLE
02424
KOPARAGON
02423
SHRI RAMPUR
02422
JAMKHED
02421
UDGIR
02385
NILANGA
02384
AUSA
02383
LATUR
02382
AHMEDPUR
02381
MEDHA
02378
PUSEGAON
02375
MAHASWAD
02373
PATAN
02372
WATHAR
02371
KANKAVALI
02367
VENGURLA
02366
MALWAN
02365
DEOGAD
02364
SAWANTWADI
02363
KUDAL
02362
GUHAGAR
02359
DAPOLI
02358
MALGUND
02357
KHED
02356
CHIPLUN
02355
SANGANESHWAR (DEORUKH)
02354
RAJAPUR
02353
RATNAGIRI
02352
LANGA
02351
MADANGAD
02350
VITA
02347
TASGAON
02346
SHIRALA
02345
JATH
02344
ATPADI
02343
ISLAMPUR
02342
KAVATHEMANKAL
02341
SHAHUWADI (MALAKAPUR)
02329
PANHALA
02328
GADHINGLAJ
02327
GAGANBAVADA
02326
KAGAL (MURGUD)
02325
HATKANGALE (ICHALKARANJI)
02324
AJARA
02323
SHIROL (JALSINGPUR)
02322
RADHANAGAR
02321
CHANDGAD
02320
ROHA
02194
KHOPOLI
02192
POLADPUR
02191
MOHOL
02189
MANGALWEDHA
02188
SANGOLA
02187
PANDHARPUR
02186
MALSURAS
02185
BARSI
02184
MADHA
02183
KARMALA
02182
AKKALKOT
02181
SHIRWAL
02169
MAHABALESWAR
02168
WAI
02167
PHALTAN
02166
DHIWADI
02165
KARAD
02164
KOREGAON
02163
SATARA
02162
VADUJ
02161
SAKARWADI
02160
MAHASALA
02149
KARJAT
02148
SHRIVARDHAN
02147
MAHAD
02145
MURUD
02144
PEN
02143
PALI
02142
ALIBAGH
02141
MANGAON
02140
PIRANGUT
02139
SHIRUR
02138
NAHAVARA
02137
URLIKANCHAN
02136
RAJGURUNAGAR
02135
MANCHAR
02133
JUNNAR
02132
VELHE
02130
KEDGAON
02119
WALCHANDNAGAR
02118
DAUND
02117
SASWAD
02115
LONAVALA
02114
BHOR
02113
BARAMATI
02112
INDAPUR
02111
MAHORE
01999
RAMBAN
01998
BEDARWAH
01997
DODA
01996
KISHTWAR
01995
UDHAMPUR
01992
REASI
01991
RAMNAGAR
01990
KARGIL
01985
ZANASKAR
01983
LEH
01982
NYOMA
01981
NOBRA
01980
BILASPUR
01978
AMB
01976
UNA
01975
HAMIRPUR
01972
DEHRA GOPIPUR
01970
POONCH
01965
KALAKOT
01964
RAJOURI
01962
NOWSHERA
01960
KARNAH
01958
BANDIPUR
01957
URI
01956
KUPWARA
01955
SOPORE
01954
BARAMULLA
01952
BADGAM
01951
PAHALGAM
01936
PULWAMA
01933
ANANTNAG
01932
KULGAM
01931
AKHNOOR
01924
SAMBA
01923
KATHUA
01922
BASHOLI
01921
UDAIPUR
01909
JOGINDERNAGAR
01908
SUNDERNAGAR
01907
SPITI (KAZA)
01906
MANDI
01905
NIRMAND
01904
BANJAR
01903
KULLU
01902
LAHUL (KEYLONG)
01900
CHAMBA
01899
PANGI (KILLAR)
01897
CHURAH (TISSA)
01896
BHARMOUR
01895
PALAMPUR
01894
NURPUR
01893
KANGRA (DHARAMSALA)
01892
NANGAL
01887
TANDA URMAR
01886
BALACHAUR
01885
GARHASHANKER
01884
DASUA
01883
HOSHIARPUR
01882
ROPAR
01881
DINANAGAR
01875
GURDASPUR
01874
QUADIAN
01872
BATALA
01871
JUGIAL
01870
GOINDWAL
01859
AJNALA
01858
RAYYA
01853
TARAN TARAN
01852
PATTI
01851
SULTANPUR LODHI
01828
PHILLAUR
01826
PHAGWARA
01824
NAWANSHAHAR
01823
KAPURTHALA
01822
NAKODAR
01821
RAJGARH
01799
ARKI
01796
NALAGARH
01795
SOLAN
01792
KALPA
01786
POOH
01785
THEOG
01783
RAMPUR BUSHAHAR
01782
ROHRU
01781
NABHA
01765
SAMANA
01764
SARHIND
01763
RAJPURA
01762
ASSANDH
01749
GHARAUNDA
01748
KAITHAL
01746
NILOKHERI
01745
KURUKSHETRA
01744
CHEEKA
01743
PEHOWA
01741
CHAAHARAULI
01735
NARAINGARH
01734
KALKA
01733
JAGADHARI
01732
BARARA
01731
PAONTA
01704
NAHAN
01702
ELLENABAD
01698
RATIA
01697
KALANWALI
01696
BARWALA
01693
TOHANA
01692
SAFIDON
01686
GURUHARSAHAI
01685
NARWANA
01684
JULANA
01683
ZIRA
01682
JIND
01681
BARNALA
01679
SUNAM
01676
MALERKOTLA
01675
SANGRUR
01672
ADAMPUR MANDI
01669
DABWALI
01668
FATEHABAD
01667
SIRSA
01666
BHIWANI
01664
HANSI
01663
HISSAR
01662
SARDULGARH
01659
RAMAN
01655
MANSA
01652
PHULMANDI
01651
FARIDAKOT
01639
FAZILKA
01638
MALAUT
01637
MOGA
01636
KOTKAPURA
01635
ABOHAR
01634
MUKTASAR
01633
FEROZEPUR
01632
SAMRALA
01628
JAGRAON
01624
CHIRAWA
01596
JHUNJHUNU (N) (BISSAU)
01595
UDAIPURWATI
01594
KHETRI
01593
JHUNJHUNU (S)
01592
MERTA (W)  (GOTAN)
01591
MERTA (E)  (MERTA-CITY)
01590
PARBATSAR (S)
01589
PARBATSAR (N) (MAKRANA)
01588
DEGANA
01587
NAWA (KUCHAMANCITY)
01586
NAGAUR (W) (KHINWSAR)
01585
NAGAUR (E) (MUNDWA MARWAR)
01584
JAYAL
01583
NAGAUR (N)
01582
LADNUN
01581
DEEDWANA
01580
DANTARAMGARH (W)
01577
DANTARAMGARH (E) (SHYAMJI)
01576
SRIMADHOPUR
01575
NEEM KA THANA
01574
LAXMANGARH (E)
01573
SIKAR
01572
FATEHPUR
01571
LAXMANGARH (W) (NECHWA)
01570
SUJANGARH (W) (LALGARH)
01569
SUJANGARH (E)
01568
RATANGARH
01567
SRIDUNGARGARH (S) (SUDSAR)
01566
SRIDUNGARGARH (N)-DUNGARGH
01565
SARDARSHAHAR (S)
01564
SARDARSHAHAR (N)-JAITSISAR
01563
CHURU
01562
TARANAGAR
01561
SUJANGARH(C) (BIDASAR)
01560
RAJGARH
01559
NOHAR (E)
01555
HANUMANGARH
01552
TIBBI
01539
NOHAR(C) (RAWATSAR)
01537
KOLAYAT-IV (DAITRA)
01536
KOLAYAT-III (BAJJU)
01535
KOLAYAT-II
01534
KOLAYAT-I (GODDO)
01533
NOKHA (W) (NATHUSAR)
01532
NOKHA (E)
01531
LUNKARANSAR-I (KANHOLI)
01529
LUNKARANSAR-IV
01528
LUNKARANSAR-III (RAJASARB)
01527
LUNKARANSAR-II (MAHAJAN)
01526
BIKANER (W) (POOGAL)
01523
BIKANER (E) (JAMSAR)
01522
BIKANER(C) (JAIMALSAR)
01521
BIKANER (N) (CHHATARGARH)
01520
SURATGARH (S)
01509
SURATGARH (N) (GOLUWALA)
01508
RAISINGHNAGAR
01507
ANUPGARH (W) (GHARSANA)
01506
PADAMPUR
01505
BHADRA
01504
SADULSHAHAR
01503
NOHAR (W) (JEDASAR)
01502
SRIKARANPUR
01501
SANGARIA
01499
ANUPGARH (E)
01498
KISHANGARH (N) (ROOPANGARH)
01497
SARWAR
01496
MANDAWAR
01495
BEHROR
01494
TIJARA (N) (BHIWADI)
01493
LAXMANGARH (KHERLI)
01492
NASIRABAD
01491
MANDALGARH
01489
KOTRI
01488
BANERA
01487
MANDAL
01486
JAHAZPUR
01485
SHAHAPURA
01484
HURDA (GULABPURA)
01483
BHILWARA
01482
RAIPUR
01481
ASIND
01480
PRATAPGARH (S) (ARNOD)
01479
PRATAPGARH (N)
01478
NIMBAHERA
01477
KAPASAN
01476
BEGUN(S) (RAWATBHATA)
01475
BEGUN(N)
01474
BARISADRI
01473
CHITTORGARH
01472
RASHMI
01471
DUNGLA
01470
TIJARA (S)
01469
RAMGARH
01468
KEKRI (E)
01467
KEKRI (W) (BHINAI)
01466
THANAGHAZI
01465
RAJGARH
01464
KISHANGARH (S)
01463
BEAWAR
01462
BANSUR
01461
KISHANGARHBAS (KHAIRTHAL)
01460
NEWAI
01438
MALPURA
01437
UNIAYARA
01436
TONK (N) (PIPLOO)
01435
DEOLI
01434
TODARAISINGH
01433
TONK (S)
01432
LALSOT
01431
PHAGI
01430
BASSI
01429
DUDU
01428
DAUSA
01427
JAMWA-RAMGARH (ACHROL)
01426
PHULERA (W) (SAMBHAR)
01425
PHULERA (E) (RENWAL)
01424
AMBER (CHOMU)
01423
VIRATNAGAR (SHAHPURA)
01422
KOTPUTLI
01421
BASWA (BANDIKUI)
01420
KAIRANA (SHAMLI)
01398
JANSATH (KHATAULI)
01396
BUDHANA
01392
JOSHIMATH-I
01389
LANSDOWN-I
01386
LANSDOWN-II (KOTDWARA)
01382
JOSHIMATH-II (BADRINATH)
01381
PARTAPNAGAR
01379
DEOPRAYAG-I
01378
BHATWARI-I (GANGOTRI)
01377
TEHRI
01376
RAJGARHI
01375
BHATWARI-I (UTTARKASHI)
01374
PUROLA
01373
CHAMOLI
01372
DUNDA
01371
DEOPRAYAG-II (JAKHOLI)
01370
PAURI-I
01368
UKHIMATH (GUPTKASHI)
01364
KARAN PRAYAG
01363
CHAKRATA (DAKPATHER)
01360
LANSDOWN-III (SYUNSI)
01348
PAURI-II (BUBAKHAL)
01346
BIJNORE-II (CHANDPUR)
01345
DHAMPUR
01344
NAGINA
01343
BIJNORE-I
01342
NAJIBABAD
01341
DEOBAND
01336
ROORKEE-II (HARDWAR)
01334
ROORKEE-I
01332
NAKUR (GANGOH)
01331
MOHINDERGARH
01285
BAWAL
01284
NARNAUL
01282
JATUSANA
01281
BAHADURGARH
01276
PALWAL
01275
REWARI
01274
FEROJPUR
01268
NUH
01267
GOHANA
01263
ROHTAK
01262
KOSLI
01259
KALANAUR
01258
MEHAM
01257
SIWANI
01255
BAWANIKHERA
01254
TOHSHAM
01253
LOHARU
01252
JHAJJAR
01251
CHARKHIDADRI
01250
SARDHANA
01237
BAGHPAT-II (BARAUT)
01234
MAWANA
01233
MODINAGAR
01232
VISAKHAPATNAM
0891
KAKINADA
0884
RAJAHMUNDRI
0883
KARIMNAGAR
0878
TIRUPATHI
0877
WARANGAL
0870
VIJAYAWADA
0866
GUNTUR
0863
NELLORE
0861
HUBLI
0836
PANJI
0832
BELGAUM
0831
MANGALORE
0824
MYSORE
0821
UDUPI
0820
TUMKUR
0816
DURG
0788
RAIPUR
0771
JABALPUR
0761
BHOPAL
0755
GWALIOR
0751
BUNDI
0747
LADPURA  (KOTA)
0744
UJJAIN
0734
KHANDWA
0733
INDORE
0731
AKOLA
0724
AMRAVATI
0721
NAGPUR
0712
BERHAMPUR
0680
BHUBANESHWAR
0674
CUTTACK
0671
SAMBALPUR
0663
ROURKELA
0661
JAMSHEDPUR
0657
RANCHI
0651
BHAGALPUR
0641
GAYA
0631
MUZAFFARPUR
0621
PATNA
0612
RAMPUR
0595
MORADABAD
0591
BAREILLY
0581
ALIGARH
0571
MATHURA
0565
AGRA
0562
GORAKHPUR
0551
GHAZIPUR
0548
VARANSI
0542
RAIBARELI
0535
ALLAHABAD
0532
LUCKNOW
0522
UNNAO
0515
KANPUR
0512
CANNANORE
0497
BADAGARA
0496
CALICUT
0495
TIRUR
0494
PALGHAT
0491
TELLICHERRY
0490
TRICHUR
0487
MUVATTUPUZHA
0485
ERNAKULAM
0484
MANJERI
0483
KOTTAYAM
0481
IRINJALAKUDA
0480
MAVELIKKARA
0479
SHERTALLAI
0478
ALLEPPEY
0477
KARUNAGAPALLY
0476
PUNALUR
0475
QUILON
0474
THIRUVANANTHAPURAM
0471
ATTINGAL
0470
TIRUVALLA
0469
TIRUNELVELLI
0462
TUTICORIN
0461
MADURAI
0452
DINDIGUL
0451
KUMBAKONAM
0435
TRICHY
0431
SALEM
0427
ERODE
0424
OOTACAMUND
0423
COIMBATORE
0422
TIRUPUR
0421
VELLORE
0416
PONDICHERRY
0413
AIZAWAL-I
0389
IMPHAL
0385
AGARTALA
0381
JORHAT
0376
TINSUKHIA
0374
DIBRUGARH
0373
LUNGLEH
0372
KOHIMA
0370
MOKOKCHUNG
0369
PASSIGHAT
0368
SHILLONG
0364
GUWAHATI
0361
ITANAGAR
0360
DARJEELING
0354
SILIGURI
0353
DURGAPUR
0343
BURDWAN
0342
ASANSOL
0341
DHANBAD
0326
GIRWA (UDAIPUR)
0294
JODHPUR (E)
0291
JAMNAGAR
0288
PORBANDER
0286
JUNAGARH
0285
RAJKOT
0281
BHAVNAGAR
0278
NADIAD
0268
VADODARA
0265
SURAT
0261
VAPI
0260
JALGAON
0257
NASIKCITY
0253
KALYAN
0251
BASSEIN
0250
AHMEDNAGAR
0241
SANGLI
0233
KOLHAPUR
0231
