AIIMS New Delhi
01126593726, 01126594438, 01126588700
Rotary Noida Blood Bank
011-66364887
White Cross Blood Bank New Delhi
011-26831063, 26844140
Lions Blood Bank New Delhi
011-42258080, 42258494
Sir Ganga Ram Hospital Newdelhi
011-25750000, 25751111, 25861463 Extn: 11870
Indian Red Cross Society
011-23711551
NATIONAL EMERGENCY NUMBER
112
POLICE
100
FIRE
101
AMBULANCE
102
Disaster Management Services
108
Women Helpline
1091
Women Helpline - ( Domestic Abuse )
181
Air Ambulance
9540161344 
Aids Helpline
1097
Anti Poison ( New Delhi )  
1066, 011-1066
Disaster Management ( N.D.M.A )
1078
Deputy Commissioner Of Police – Missing Child And Women
1094
Railway Enquiry
139
Senior Citizen Helpline
1091 , 1291 
Medical Helpline
108
Railway Accident Emergency Service
1072
Road Accident Emergency Service
1073
Road Accident Emergency Service On National Highway
1033
ORBO Centre, AIIMS (For Donation Of Organ) Delhi
1060
Kisan Call Centre
1551
Relief Commissioner For Natural Calamities
1070
Children In Difficult Situation
1098
Central Vigilance Commission.
1964
Indian Railway Security Helpline
1322
LPG Leak Helpline
1906
All India Institute Of Medical Sciences (AIIMS) Delhi
011-26594405,26594706
Centralized Accident Trauma Service (CATS) Delhi
102 , 1099
Escort Hospital  New Delhi
011- 26825000
Moolchand Hospital  New Delhi
011- 42000000
Rajiv Gandhi Cancer Institute  New Delhi
011- 27051011 To 29
Sir Ganga Ram Hospital New Delhi
011- 25750000, 25757575
Vidyasagar Institute Of Mental Health (VIMHANS)
011- 26924302
Max Emergency Ambulance New Delhi
011- 40554055
Andhra Pradesh - Hyderabad/Secundrabad
040-27853508
Hyderabad Women Police Station
040-27852400/4852
Banglore Women Police
080-22943225
Chandigarh Women Police
0172-2741900
Haryana Women and Child Helpline
0124-2335100
Himachal Pradesh Women Commision
9816066421,09418636326, 09816882491
Mumbai Railway Police
9833331111
Navi Mumbai Police Station
022-27580255
Punjab Women Helpline
9781101091
Tamil Nadu Women Helpline
044-28592750
Tripura Women Helpline
0381-2323355,2322912
Rajasthan Nirbhaya Helpline
1800-1200-020
Jodhpur Women Helpline
0291-2012112
Karnataka Women Police
0821-2418400
Mysore Women Police
0821-2418110/2418410
Kerala Women Police Helpline (Trivandrum)
9995399953
State Vanitha Cell
0471-2338100
Women Cell , Kollam
0474-2742376
Women Cell , Kochi
0484-2396730
Women Helpline ( All India ) - Women In Distress
1090 / 1091
Women Helpline Domestic Abuse 
181
Police
100
National Commison For Women (NCW)
011-26942369, 26944754
Delhi Commision For Women
011-23378044 / 23378317 / 23370597
Outer Delhi Helpline
011-27034873 , 27034874
Student / Child Helpline
1098
ABN AMRO
1800 11 2224
Axis Bank 
1800 209 5577
Bandhan Bank
080025 88181
Bank of Baroda 	
1800 102 4455
Bank of India	
1800 220 229, 022-40919191
Canara Bank 
1800 425 0018, 080-22221581/2
Corporation Bank 
1800 425 3555
Development Credit Bank (DCB) 
1800 209 5363, 022-61271000
ICICI Bank
1800 102 4242
IDBI Bank 
1800 200 1947
Indian Bank
1800 4250 0000
ING Vysya
1800 425 9900
Kotak Mahindra Bank
1800 266 2666
Punjab National Bank
1800 180 2222
State Bank of India 
1800 425 3800, 1800 11 2211, 080-26599990 
Yes Bank
022-6121 9000
Police
100
Fire	
101
Ambulance	
108, 102
Women helpline	
1090
Child Helpline	
1098
