KHADAKWASALA
0230
SHOLAPUR
0217
NAVI MUMBAI (TURBHE)
0215
CHINCHWAD
0212
SRINAGAR
0194
JAMMU
0191
PATHANKOT
0186
KARNAL
0184
AMRITSAR
0183
JALLANDHAR
0181
PANIPAT
0180
SHIMLA
0177
PATIALA
0175
CHANDIGARH
0172
AMBALA
0171
BHATINDA
0164
LUDHIANA
0161
KHARAR
0160
SRIGANGANAGAR
0154
BIKANER (S)
0151
AJMER
0145
ALWAR
0144
JAIPUR
0141
DEHRADUN
0135
SAHARANPUR
0132
MUZAFFAR NAGAR
0131
SONIPAT
0130
FARIDABAD
0129
GURGAON
0124
HAPUR
0122
MEERUT
0121
GHAZIABAD+DADRI
0120
BANGALORE
080
AHEMDABAD LOCAL
079
CHENNAI
044
HYDERABAD LOC
040
KOLKATA
033
MUMBAI
022
PUNE
020
